Predial/Predial/Predial/View/DetailPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="Predial.DetailPlan"
             Title="Predial Plans"
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Secondary" Icon="" Text="Register" Priority="0" />
        <ToolbarItem Name="MenuItem2" Order="Secondary" Icon="" Text="Privacy" Priority="1" />
        <ToolbarItem Name="MenuItem2" Order="Secondary" Icon="" Text="About" Priority="2" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid  BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Label Text="" FontSize="Large"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="8"
                   VerticalOptions="Center"
                   x:Name="setName"
                   />
            <ImageButton Source="edit" 
                         VerticalOptions="End"
                         HorizontalOptions="End"
                         BackgroundColor="White"
                         Grid.Row="1"
                         Grid.Column="9"
                         Clicked="ImageButtonEdit_Clicked"
                         />
            <Label Text="Number:"
                   FontSize="Small"
                   Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   />
            
            <Label Text="" 
                   x:Name="setNumber" 
                   FontSize="Small"
                   Grid.Row="2"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
            <Label Text="EWT:" 
                   FontSize="Small"
                   Grid.Row="2"
                   Grid.Column="5"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   />
            <Label Text="" 
                   x:Name="setEWT"
                   FontSize="Small"
                   Grid.Row="2"
                   Grid.Column="6"
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   />

            <Button Text="Edit"  BackgroundColor="#4682B4"
                    TextColor="White" 
                    Grid.Row="3"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Start"
                    Clicked="btnEdit_Clicked"
                    />
            <Button Text="Call"  BackgroundColor="#83E34C"
                    TextColor="White"
                    Grid.Row="3"
                    Grid.Column="8"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Start"
                    Clicked="btnCall_Clicked"
                    />
            <Label Text="Plan Detail:"
                   FontSize="Small"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   />
            <Frame HasShadow="true" 
                   OutlineColor="Gray"   
                   Grid.Row="5" 
                   Grid.Column="1"
                   Grid.ColumnSpan="9"
                   Padding="0">
                <ListView x:Name="listDetail" 
                          BackgroundColor="White" 
                          SeparatorColor="Black"
                          ItemSelected="ListDetail_ItemSelected">
                    <ListView.Header >
                        <Grid BackgroundColor="#4CB050">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="38*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                            <Label  Text="Step" HorizontalOptions="Center" FontSize="Small" TextColor="White" Grid.Column="1" />
                            <Label  Text="Wait(second)" HorizontalOptions="Center"  FontSize="Small" TextColor="White"  Grid.Column="2"/>
                            <Label  Text="Press" HorizontalOptions="Center"  FontSize="Small" TextColor="White"  Grid.Column="3"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:Name="cell">
                                <StackLayout BackgroundColor="white" Orientation="Vertical">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="38*" />
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="15*" />
                                            <ColumnDefinition Width="15*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Step}" VerticalOptions="Center" FontSize="Medium" HorizontalOptions="Center" Grid.Column="1"   TextColor="Black"/>
                                        <Label Text="{Binding WaitingSeconds}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"  Grid.Column="2"  TextColor="Black"/>
                                        <Label Text="{Binding Key}"  VerticalOptions="Center" FontSize="Medium" HorizontalOptions="Center"  Grid.Column="3"  TextColor="Black"/>
                                        <ImageButton Source="edit" 
                                                     BackgroundColor="white"
                                                      Grid.Column="4"
                                                     VerticalOptions="Start" 
                                                     Opacity="0"/>
                                        <ImageButton Source="delete" 
                                                     BackgroundColor="white"
                                                      Grid.Column="5"
                                                     VerticalOptions="Start"
                                                     Opacity="0"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <views:FloatingActionButton
                Image="plus"
                ButtonColor="#4CB050"
                WidthRequest="80"
                HeightRequest="90"  
                Grid.Row="6"
                Grid.Column="7"
                Grid.ColumnSpan="3"
                HorizontalOptions="End"
                Clicked="FloatingActionButton_Clicked">
            </views:FloatingActionButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>