Predial/Predial/Predial/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Predial"
             xmlns:views="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             x:Class="Predial.MainPage"
             BackgroundColor="#FAF9FA"
             NavigationPage.HasNavigationBar="True" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="RegisterItem" Order="Secondary" Text="Register" Priority="1" />
        <ToolbarItem Name="PrivacyItem" Order="Secondary" Text="Privacy" Priority="2" />
        <ToolbarItem Name="AboutItem" Order="Secondary" Text="About" Priority="3" />
        <ToolbarItem Name="PhonenumberItem" Order="Secondary" Text="Phone number" Priority="0" Clicked="MenuItem1_Clicked"/>
    </ContentPage.ToolbarItems>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>


        <ListView x:Name="myDemoListView" ItemSelected="MyDemoListView_ItemSelected"
                      SeparatorColor="LightGray" Grid.Row="0"
                 RowHeight="80"
                  
                   Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="Ondelete" CommandParameter="{x:Binding}" Text="Delete" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="55*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Image  Source="callcenter" Grid.Column="0"/>
                            <Label  Text="{Binding PredialPlanName}" VerticalOptions="Center"
                                       Grid.Column="2" 
                                       HorizontalOptions="Start"  TextColor="Black"/>
                            <Image Source="arrow" 
                                       Grid.Column="3"  />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <views:FloatingActionButton
            Grid.Row="0"
                 HorizontalOptions="End"
                VerticalOptions="EndAndExpand"
                 Image="plus"
                ButtonColor="#4CB050"
                WidthRequest="80"
                HeightRequest="90"
                Clicked="ImageButton_Clicked"
             Grid.Column="1" >
        </views:FloatingActionButton>
    </Grid>
    
</ContentPage>